from numpy import exp, array, random, dot
# 2 entradas X1 e X2
inputs = array([[0, 0], [0, 1], [1, 0], [1, 1]])
#And
#training_set_outputs = array([[0, 0, 0, 1]]).T
#OR
training_set_outputs = array([[0, 1, 1, 1]]).T
#XOR
#training_set_outputs = array([[0, 1, 1, 0]]).T

random.seed(1)
weights = random.random((2, 1))
weightsold=[[0],[0]]
iteration = 0
txlearning = 0.1
while any(max(weightsold-weights) < 0.00001,iteration < 200):
#while weights < 0.0001:
#for iteration in range(20):#000):
    iteration += 1
    print (iteration)
    output = 1 / (1 + exp(-dot(inputs,weights)))
    #print (weights,'\n',output,'\n',1/(1+exp(-dot(inputs,weights))))
    #print (iteration,training_set_outputs - output)
    #print (dot(training_set_outputs - output),inputs.T)
    #print (txlearning*dot(inputs.T, (training_set_outputs - output)))
    weightsold [0][0]= weights [0][0]
    weightsold [1][0]= weights [1][0]
    weights += txlearning * dot(inputs.T,(training_set_outputs - output))
    #weights += txlearning*dot(inputs.T, (training_set_outputs - output) * output * (1 - output))
    #print ('saida',output,'\n peso =',weights,'\n dif =',weightsold-weights)
#print (1 / (1 + exp(-(dot(array([0, 0]), synaptic_weights)))))
print (weights)
